<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="https://248.no/favicon.svg" />
    <title>img.248.no</title>
    <style>
      * {
        font-family: "Berkeley Mono", Menlo, monospace;
        font-size: 12px;
        color: white;
      }
      ::placeholder {
        opacity: 0.5;
      }
      body {
        background-color: #0f1419;
        max-width: 700px;
        margin: auto;
        padding: 2em;
        text-align: left;
      }
      table {
        width: 100%;
      }
      tr > * {
        padding: 0.2em;
      }
      input, select {
        background-color: #1f2931;
        border: 1px solid gray;
        padding: 1em;
        outline: none;
        width: calc(100% - 2em - 2px);
      }
      select {
        width: 100%;
      }
      input:invalid {
        border-color: #a01f02;
      }
      input:focus, select:focus {
        border-color: white;
      }
      input[type="number"] {
        appearance: textfield;
      }
      input[type="submit"] {
        margin-top: 2em;
        width: 100%;
        text-transform: uppercase;
        border-color: rgba(242, 151, 24, 0.5);
        background-color: rgba(242, 151, 24, 0.3);
      }
      input[type="submit"]:focus,
      input[type="submit"]:hover {
        border-color: rgb(242, 151, 24);
        background-color: rgba(242, 151, 24, 0.5);
      }
      input[type="submit"]:hover {
        cursor: pointer;
      }
      input[type="checkbox"] {
        width: 1.5em;
        height: 1.5em;
        margin: 1em;
        accent-color: white;
        filter: brightness(95%) contrast(.7) invert(1);
      }
      input[type="checkbox"]:checked {
        filter: none;
      }
      input[type="checkbox"]:focus {
        outline: auto;
      }
    </style>
  </head>
  <body>
    <form action="/image.png" method="get">
      <table>
        <tr>
          <th colspan="2">Resize image</th>
        </tr>
        <tr>
          <td><label for="url">Url</label></td>
          <td><input type="url" name="url" placeholder="url" required autofocus /></td>
        </tr>
        <tr>
          <td><label for="w">Width</label></td>
          <td><input type="number" name="w" placeholder="w" /></td>
        </tr>
        <tr>
          <td><label for="h">Height</label></td>
          <td><input type="number" name="h" placeholder="h" /></td>
        </tr>
        <tr>
          <td><label for="sampling">Sampling</label></td>
          <td>
            <select name="sampling">
              <option value="linear">Linear / Triangle</option>
              <option value="lanczos">Lanczos3 (best)</option>
              <option value="nearest">Nearest</option>
              <option value="cubic">Cubic / Catmull Rom</option>
              <option value="Gaussian">Gaussian</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="mode">Mode</label></td>
          <td>
            <select name="mode">
              <option value="crop">Crop</option>
              <option value="fit">Fit</option>
              <option value="stretch">Stretch</option>
              <option value="cover">Cover</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="base64">Base 64</label></td>
          <td><input type="checkbox" name="base64" /></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" value="Submit" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
